# dubbo-service-mesh

./: README.md
code/: Dockerfile  pom.xml  start-agent.sh
code/agent-v5/: .factorypath  .project  pom.xml
code/agent-v5/src/main/java/com/alibaba/dubbo/: AgentV5Application.java  ExceptionUtil.java
code/agent-v5/src/main/java/com/alibaba/dubbo/consumer/http/server/: HttpServer.java  HttpServerChannelInitializer.java  HttpServerHandler.java
code/agent-v5/src/main/java/com/alibaba/dubbo/consumer/tcp/client/: TcpClient.java  TcpClientChannelInitializer.java  TcpClientHandler.java
code/agent-v5/src/main/java/com/alibaba/dubbo/holder/: HttpChannelHolder.java  TcpChannelHolder.java
code/agent-v5/src/main/java/com/alibaba/dubbo/proto/: TcpRequestProto.java  TcpResponseProto.java
code/agent-v5/src/main/java/com/alibaba/dubbo/provider/rpc/client/: ConnecManager.java  DubboRpcDecoder.java  DubboRpcEncoder.java  RpcClient.java  RpcClientHandler.java  RpcClientInitializer.java
code/agent-v5/src/main/java/com/alibaba/dubbo/provider/rpc/model/: Bytes.java  JsonUtils.java  Request.java  RpcFuture.java  RpcInvocation.java  RpcRequestHolder.java  RpcResponse.java
code/agent-v5/src/main/java/com/alibaba/dubbo/provider/tcp/server/: TcpServer.java  TcpServerChannelInitializer.java  TcpServerHandler.java
code/agent-v5/src/main/java/com/alibaba/dubbo/registry/: Endpoint.java  EtcdRegistry.java  IRegistry.java  IpHelper.java
code/agent-v5/src/test/java/com/alibaba/dubbo/: AgentV5ApplicationTests.java
